<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Inventory"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_comfy_24"
        android:title="@string/bottom_menu.inventory"
        app:showAsAction="always" />

    <item
        android:id="@+id/Ledger"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/bottom_menu.ledger"
        app:showAsAction="ifRoom" />

</menu>