<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        app:key="currentSession"
        app:title="Set current session"
        app:summary="Sets the session for all new transactions. This gets reset on character change."
        android:persistent="true"/>
</PreferenceScreen>