<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inapp_nav_graph"
    app:startDestination="@id/Inventory"
    android:label="In App Nav Graph">

    <fragment
        android:id="@+id/Inventory"
        android:name="com.fredlawl.itemledger.inventory.InventoryFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory">
    </fragment>

    <fragment
        android:id="@+id/Ledger"
        android:name="com.fredlawl.itemledger.ledger.LedgerFragment"
        android:label="Ledger"
        tools:layout="@layout/fragment_ledger">
    </fragment>

    <action
        android:id="@+id/bottom_nav_item_inventory"
        app:destination="@+id/Inventory" />

    <action
        android:id="@+id/bottom_nav_item_ledger"
        app:destination="@+id/Ledger" />

</navigation>